# Framework settings file

# General Settings

DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath=.\\Resources\\IEDriverServer.exe
#ChromeDriverPath=.\\Resources\\chromedriver.exe
DefaultBrowser=InternetExplorer
#DefaultBrowser=Chrome
#DefaultBrowser=Firefox
#DefaultBrowser=HtmlUnit

# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4
ExecutionMode=Local

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ReportsTheme=MYSTIC

# Uncomment below line for staging User-defined Settings
ApplicationEnvironment=NONPROD
ApplicationUrlIntranetStage=https://nmcqa.nml.com
ApplicationUrlInternetStage=https://nmcqa.northwesternmutual.com
# SSO Stage URL
SSOStageURL=http://ssostage.nml.com/websign/form/login.fcc?TYPE=33554433&REALMOID=06-9802dfe0-424b-454a-bc63-03a787d76ad9&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-UI39eHRSoY%2fEqaup2JQV64APsgNdOefSKIvq%2bFrulW0p38hIlgv5g8%2bTQVNSf%2fGu&TARGET=-SM-http%3a%2f%2fssostage%2enml%2ecom%2fsm%2fapp%2f
SSOStageSignOffURL=https://www.google.com/

# Uncomment below line for Production User-defined Settings
#ApplicationEnvironment=PROD
ApplicationUrlIntranetProd=https://nmcqa.nml.com
ApplicationUrlInternetProd=https://nmcqa.northwesternmutual.com

# Application URL - HYCS - High Yield Comp Sheets
HYCSProdApplicationURL=https://www.facebook.com
HYCSStageApplicationURL=https://www.google.com

GlobalMaxTimer=30
GlobalWaitTimer=30

##Mention the out put folder for analytics logs
analyticLogFolder=.\\analyticsLogs
analyticsExpectedSheet=.\\analyticsExpected\\Expected.xls

###
mailAttachment="Specify the file path"
mailSender="Specify the sender's Email address"

### Report file folders
#screenShotLocation=\\\\HO\\dfs01\\work\\IS\\ADS\\Projects\\COGNIZANT\\Projects\\COGNIZANT\\Testing\\IRP Technology Automation Project\\IRPAutomation_Screenshots\\HYCS\\
screenShotLocation=.\\screenshots
